bind = '127.0.0.1:8000' #на каком адресе будет запущен gunicorn, если надо несколько проектов наодном сервере
#нужно указать разные порты
workers = 2 # сколько мощности будет выделено под gunicorn
user = "john" #user из под кого будем раюотать, не работать из-под root, лучше выделить юзеру права
timeout = 120
